spring.application.name=inventory
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://stradrich2024:Pc1IUbW4Le9tngMJ@cluster0.gvljx.mongodb.net/Automotive_Parts_Inventory?retryWrites=true&w=majority
logging.level.com.example.inventory=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG



