spring.application.name=inventory
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://stradrich2024:Pc1IUbW4Le9tngMJ@cluster0.gvljx.mongodb.net/Automotive_Parts_Inventory?retryWrites=true&w=majority
logging.level.com.example.inventory=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

photo.upload-dir=uploads/photos
spring.web.resources.static-locations=classpath:/static/,file:uploads/photos/

# photo.upload-dir=${PHOTO_UPLOAD_DIR}
upload.path=uploads/photos
